
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sehaj Mehmi | Machine Learning Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    img.profile {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 1rem;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: white;
    }
    section {
      margin-bottom: 2rem;
    }
    h1, h2 {
      color: #0077cc;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #eee;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sehaj Mehmi</h1>
    <p>Machine Learning Analyst | Python Enthusiast | Data Explorer</p>
    <img src="IMG-20231215-WA0006.jpg" alt="Sehaj Mehmi" class="profile">
  </header>

  <main>
    <section>
      <h2>👋 About Me</h2>
      <p>Hello! I'm Sehaj, a Machine Learning Analyst student at NorQuest College. I enjoy building practical ML apps, working on real-world data, and sharing insights through interactive tools like Streamlit.</p>
    </section>

    <section>
      <h2>🚀 Projects</h2>
      <ul>
        <li><strong>Volume-to-Temp Ratio Prediction</strong>  
          <br>Deployed Streamlit App: <a href="https://your-streamlit-app-link.streamlit.app">Launch App</a>
          <br>Code: <a href="https://github.com/sehaj0123/v2t-prediction">GitHub Repo</a>
        </li>
        <br>
        <li><strong>Hydrogen Explorer with Extra Fuel (Game)</strong>  
          <br>Simulation built using Python & Pygame
          <br>Code: <a href="https://github.com/sehaj0123/hydrogen-sim">GitHub Repo</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>📄 Resume</h2>
      <p><a href="SehajMehmi_Resume_ML.pdf" target="_blank">Download My Resume (PDF)</a></p>
    </section>

    <section>
      <h2>📬 Contact</h2>
      <p>Email: <a href="mailto:mehmisehaj@example.com">mehmisehaj@example.com</a></p>
      <p>GitHub: <a href="https://github.com/sehaj0123" target="_blank">sehaj0123</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/sehaj-mehmi-62919228b" target="_blank">Sehaj Mehmi</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Sehaj Mehmi | Made with ❤️ in Canada</p>
  </footer>

</body>
</html>
